,Yes i would like to wait,yes
0,// Yes i don't have any work now so i'll wait ||,yes
1,// Yes i will wait ||,yes
2,// Won't wait ||,no
3,// Yes i will be ||,yes
4,// Yes stop but don't delay ||,yes
5,// Will stop ||,yes
6,// Do not want ||,no
7,// No ||,no
8,// Yes want ||,yes
9,// Yes i will wait but don't take long ||,yes
10,// No ||,no
11,// Yes i have only 10 minutes i will wait ||,yes
12,// Yes there is no problem in stopping ||,yes
13,// I won't wait i have a lot of work ||,no
14,// No i won't wait ||,no
15,// I can't wait so long ||,no
16,// Won't stop ||,no
17,// I'll look at such a big list later ||,no
18,// Yes i will wait ||,yes
19,// No ||,no
20,// Will stop ||,yes
21,"// I am an employee, I can't wait ||",no
22,// I'll book an appointment later ||,no
23,// Yes i have no problem waiting i will wait ||,yes
24,// Yes no problem ||,yes
25,// No see tomorrow ||,no
26,// You don't have to wait and see me later ||,no
27,// Will wait ||,yes
28,// No why should i waste my time ||,no
29,// No i don't want to waste time ||,no
30,// I don't have to wait ||,no
31,// Yes then rickshaw ||,yes
32,// Yes stop ||,yes
33,// I have a lot of work i won't sleep to waste time waiting ||,no
34,// Yes ||,yes
35,// I don't want to wait ||,no
36,// Hurry up if you have a little accident ||,yes
37,// I don't have to waste time waiting ||,no
38,// No need ||,no
39,// Yes i will wait ||,yes
40,// Yes hurry up ||,yes
41,// I don't like to ||,no
42,// Yes i will wait ||,yes
43,// Yes i will see ||,yes
44,// I do not want this wedding ||,no
45,// Don't want daughter ||,no
46,// Yes i will have some problem waiting ||,no
47,// I will see you later ||,no
48,// I'm at work now can't wait ||,no
49,// Will initiate ||,yes
